---
- tags: [cops_mysql_lifecycle_app_setup]
  when: [cops_mysql_lifecycle_app_setup]
  become: "{{cops_mysql_vars.become}}"
  block:
  - include_role: {name: mysql_users, allow_duplicates: false}
    tags: [cops_mysql_s_users]
    when: [cops_mysql_s_users]
  - include_role: {name: mysql_layout, allow_duplicates: false}
    tags: [cops_mysql_s_layout]
    when: [cops_mysql_s_layout]
  - include_role: {name: mysql_fixperms, allow_duplicates: true}
    tags: [cops_mysql_s_first_fixperms]
    when: [cops_mysql_s_first_fixperms]
  - include_role: {name: mysql_prerequisites, allow_duplicates: false}
    tags: [cops_mysql_s_prerequisites]
    when: [cops_mysql_s_prerequisites]
  - include_role: {name: mysql_setup, allow_duplicates: false}
    tags: [cops_mysql_s_setup]
    when: [cops_mysql_s_setup]
  - include_role: {name: mysql_workers, allow_duplicates: false}
    tags: [cops_mysql_s_workers]
    when: [cops_mysql_s_workers]
  - include_role: {name: mysql_entry_point, allow_duplicates: false}
    tags: [cops_mysql_s_entry_point]
    when: [cops_mysql_s_entry_point]
  - include_role: {name: mysql_manage_content, allow_duplicates: false}
    tags: [cops_mysql_s_manage_content]
    when: [cops_mysql_s_manage_content]
  - include_role: {name: mysql_healthchecks, allow_duplicates: false}
    tags: [cops_mysql_s_healthchecks]
    when: [cops_mysql_s_healthchecks]
  - include_role: {name: mysql_fixperms, allow_duplicates: true}
    tags: [cops_mysql_s_end_fixperms]
    when: [cops_mysql_s_end_fixperms]
